[defaults]
inventory             = ./inventory.yml
executable            = /bin/bash
vault_password_file   = .vault_key
bin_ansible_callbacks = True
callbacks_enabled     = profile_tasks
ansible_managed       = This file is managed by Ansible.
  Generated at %H:%M:%S %Y-%m-%d
